[
	[824.38, -1699.62, 12.2481],
	[1023.7, -1526.53, 12.7448],
	[1238.46, -1640.37, 12.3171],
	[1266.89, -1724.46, 12.7872],
	[1477.63, -1934.67, 22.4749],
	[2518.3, -1978.54, 12.1689],
	[2539.67, -1590.54, 20.7093],
	[-2263.01, -2835.84, -0.42964],
	[-2228.89, -2567.32, 30.599],
	[-2188.22, -2419.4, 29.3557],
	[-1849.25, -2419.64, 42.7941],
	[-1651.32, -2436.89, 97.209],
	[-1641.1, -2305.57, 59.3222],
	[-1551.62, -2403.37, 32.558],
	[-1463.39, -2643.12, 40.6103],
	[-1043.35, -2418.78, 60.4559],
	[-928.631, -2547.54, 113.71],
	[-412.773, -2167.82, 80.8633],
	[-5.04887, -2490.46, 36.2891],
	[1010.8, -2083.37, 11.8847],
	[1102.14, -2236.12, 48.1534],
	[1201.77, -2303.01, 13.4563],
	[1224.62, -2131.43, 57.6836],
	[1495.65, -2091.51, 27.655],
	[1586, -2016.62, 34.7464],
	[1596.04, -2709.87, 12.2522],
	[2190.83, -2700.78, 12.2385],
	[2569.68, -2187.01, 12.281],
	[-1656.55, 2909.02, 51.0157],
	[274.551, 2930.09, -0.04081],
	[1196.45, 2858.76, 9.8235],
	[2235.27, 2812.27, 9.63092],
	[2057.14, 2148.84, 9.62282],
	[2262.33, 2563.36, 9.56324],
	[2635.59, 2829.15, 22.8277],
	[-2500.56, 2274.85, 3.69014],
	[-2499.87, 2231.65, 3.68482],
	[-1182.04, 2199.37, 86.7124],
	[-2667.37, 1598.76, 2.01039],
	[-2179.91, 1057.27, 86.8861],
	[1652.77, 1383.91, 9.52284],
	[1951.73, 1938.41, 9.97822],
	[1990.29, 1377.12, 7.99589],
	[2150.42, 1599.02, 19.165],
	[-2886.91, 957.838, 43.0216],
	[-2778.02, 782.707, 58.1557],
	[-2513.93, 132.038, 21.0134],
	[-2183.52, 636.085, 48.1307],
	[-1868.64, 100.819, 15.7728],
	[270.067, -308.069, 0.43718],
	[2016.49, 903.902, 9.56787],
	[2892.12, 814.24, 11.4223],
	[-1954.73, -750.819, 34.8931],
	[1227.58, -869.813, 41.5483],
	[-1558.18, -2725.15, 47.5206],
	[-1190.65, -2577.58, -0.59518],
	[756.428, -1477.2, 11.4415],
	[866.261, -1751.56, 12.2734],
	[2381.45, -1555.94, 22.7727],
	[2815.3, -1212.59, 23.9245],
	[2752.41, -1284.17, 55.3181],
	[-2545.18, 936.006, 63.7139],
	[2874.95, 2522.33, 9.78442],
	[1236.43, -1937.9, 37.9958],
	[-44.4519, -2871.43, 28.2789],
	[-1784.15, 1311.98, 6.00742],
	[328.489, -1758.82, 3.18533],
	[693.551, -1634.7, 2.15345],
	[2597.81, -1886.89, 2.56757],
	[-2554.2, 454.845, 14.6419],
	[2420.66, 1789.21, 9.63241],
	[2343.88, -2156.19, 12.2206],
	[-2846.84, -1157.79, 11.9614],
	[-494.904, -1881.4, 6.33976],
	[-2011.55, -1077.52, 46.089],
	[-814.898, -1297.54, 78.7468],
	[2066.91, 2251.35, 8.58222],
	[2745.5, 2762.33, 9.48828],
	[2504.13, 1006.41, 77.1407],
	[-2229.37, 138.467, 34.0155],
	[952.452, -1695.47, 12.2532],
	[2500.97, 2143.3, 9.68857],
	[1539.71, -985.462, 35.9553],
	[2002.44, 1668, 11.0618],
	[1738.66, 2288.33, 9.60005],
	[1163.99, 699.453, 9.45416],
	[-1337.45, 2095.89, 40.2034],
	[2468.07, 675.906, 9.54242],
	[1430.14, 2268.79, 10.0122],
	[1179.43, -346.887, 55.1543],
	[2831.67, 2245.74, 9.73089],
	[-2718.2, 76.0714, 3.09266],
	[497.676, -217.144, 14.2953],
	[2579.77, 2082.27, 9.54141],
	[-525.639, -2702.27, 142.87],
	[2774.85, 317.622, 2.40274],
	[-339.396, -296.534, 10.317],
	[1083.74, -2028.46, 55.3729],
	[872.256, -1545.17, 12.3196],
	[153.063, -1498.31, 11.0706],
	[2177.89, 1482.8, 9.566],
	[1925.3, 2782.01, 9.51348],
	[1786.79, 2077.36, 9.54741],
	[1085.22, -1903.57, 20.5189],
	[652.963, -1891.11, 2.56912],
	[-2194.34, -2332.13, 29.3995],
	[245.312, -43.9376, 0.28448],
	[679.151, -1497.66, 13.6363],
	[-1416.51, -2419.95, 31.8473],
	[-2757.89, 90.7707, 5.70753],
	[780.385, -1684.96, 2.86449],
	[-2070.73, 1030.85, 58.9517],
	[1407.77, 2164.23, 10.7817],
	[-2184.88, 2754.51, 164.46],
	[-2312.84, -2014.39, 243.125],
	[-328.627, -2131.01, 29.3583],
	[-91.0179, -1419.08, 4.32593],
	[1708.23, 2841, 9.56706],
	[-1316.61, -1341.72, 144.622],
	[1416.73, 2209.09, 22.8743],
	[-490.455, 2381.6, 82.4634],
	[-2207.17, 1138.03, 91.1997],
	[-1494.14, -1164.2, 122.846],
	[-301.169, 1914.38, 48.4876],
	[2299.23, -375.989, 54.8201],
	[-2613.35, -988.187, 13.4587],
	[675.342, -1554.81, 14.1413],
	[-2294.97, 640.211, 40.6966],
	[2011.03, 2224.25, 9.56758],
	[784.031, -1743.94, 12.2306],
	[2395.21, -2495.13, 13.6476],
	[-897.523, 1864.84, 114.033],
	[-2468.72, 1050.01, 54.1813],
	[-1664.48, 979.585, 48.0926],
	[-2504.13, 1006.41, 77.1407],
	[-2058.43, 779.402, 59.8757],
	[-1987.3, -1560.27, 86.2437],
	[-2499.41, 361.598, 26.4497],
	[1976.57, 1577.6, 17.3819],
	[-2228.83, -302.824, 34.2431],
	[2320.64, 1106.43, 78.2465],
	[-2563.35, -1976.29, 153.69],
	[2655.21, 798.825, 5.3158],
	[-2878.6, 2566.78, 261.623], 
	[578.14, 391.6, 9.52], 
	[-767.179, -634.492, 65.9385], 
	[514.602, -1807.3, 5.60423], 
	[-1315.13, -1500.91, 21.61], 
	[-2796.82, 234.58, 5.94], 
	[-2689.38, 2168.51, 19.6369], 
	[-2378.54, 2490.19, 7.11762], 
	[-1791.88, 2902.3, 54.8041], 
	[-1708.63, 2548.91, 102.403], 
	[-1522.81, 2707.73, 54.5414], 
	[-1441.44, 2798.72, 85.2168], 
	[-1313.77, 2541.4, 86.5095], 
	[-801.438, 2776.11, 44.7718], 
	[-599.154, 2606.75, 64.6538], 
	[387.734, 2613.13, 15.1859], 
	[1434.82, 2517.38, 9.60862], 
	[1564.12, 2862.23, 9.50327], 
	[1952.56, 2728.77, 9.58187], 
	[2227.56, 2537.82, 9.8843], 
	[2369.33, 2796.52, 9.54315], 
	[1338.95, -1792.42, 12.2595], 
	[2647.71, 2729.59, 9.56223], 
	[2788.85, 2536.9, 9.58631], 
	[2813.89, 2931.56, 28.4195], 
	[-2638.24, 2327.49, 7.06923], 
	[-2606.56, 2245.97, 4.60404], 
	[-2661.93, 2193.42, 51.6087], 
	[-2086.47, 2312.7, 22.7556], 
	[-1657.3, 2244.11, 15.722], 
	[-1710.74, 2110.3, 24.9909], 
	[-1158.2, 2215.32, 93.2691], 
	[-1146.9, 2343.85, 96.9653], 
	[761.799, 2078.89, 5.40633], 
	[1096.69, 2123.14, 9.52043], 
	[1618.02, 2212.91, 9.55198], 
	[1793.26, 2151.07, 10.4446], 
	[1891.05, 2012.86, 6.36527], 
	[2383.02, 2012.41, 9.88537], 
	[2626.4, 2185.34, 9.71282], 
	[2664.56, 2317.49, 9.53179], 
	[2592.02, 2391.65, 15.8071], 
	[-1771.28, 1978.39, 14.4526], 
	[-1513.6, 1971.61, 47.1603], 
	[-606.568, 1832.35, 5.85018], 
	[-531.054, 1807.34, 137.521], 
	[-521.42, 1649.1, -0.22815], 
	[-183.337, 1888.64, 114.395], 
	[1368.92, 1916.1, 9.59057], 
	[1693.3, 1953.77, 9.78182], 
	[2032.57, 1728.36, 9.51405], 
	[2675.73, 1661.19, 9.73563], 
	[-2910.57, 1210.99, 0.89121], 
	[-2802.02, 1194.18, 19.5709], 
	[-2681.24, 1262.4, 15.7395], 
	[-2547.49, 1229.62, 36.1455], 
	[-2452.23, 1005.49, 45.7741], 
	[-2298.91, 1095.45, 69.9223], 
	[-1970.75, 993.301, 57.388], 
	[-1895.22, 1264.94, 20.4278], 
	[-1809.82, 1406.42, 5.86155], 
	[-1740.16, 1234.39, 6.3459], 
	[-1643.61, 1323.49, 1.71206], 
	[-220.102, 1401.69, 68.6655], 
	[102.492, 1019.75, 12.3152], 
	[1279.51, 1179.57, 9.54895], 
	[1486.42, 1107.67, 9.56224], 
	[1751.78, 1477.56, 9.5184], 
	[2758.67, 1460.39, 9.5592], 
	[-2877, 519.103, -0.65761], 
	[-2687.66, 771.777, 42.3904], 
	[-2586.41, 867.345, 57.2109], 
	[-2500.29, 940.168, 61.3867], 
	[-2321.08, 534.314, 43.4735], 
	[-2218.75, 964.7, 78.9423], 
	[-2172.23, 833.454, 68.4769], 
	[-1955.38, 764.659, 54.4665], 
	[-1398.13, 678.462, 1.78513], 
	[-720.957, 687.53, 5.43983], 
	[1413.37, 904.689, 9.6673], 
	[1531.85, 925.756, 9.49611], 
	[1691.2, 890.222, 9.54726], 
	[2801.42, 695.427, 8.79808], 
	[-2665.44, 144.834, 3.15551], 
	[-2644.73, 205.761, 3.09554], 
	[-2618.54, 417.879, 3.01013], 
	[-2540.48, 204.961, 9.85806], 
	[-2516.62, 267.806, 21.4084], 
	[-1381.56, 89.1305, 1.67274], 
	[-592.001, 162.934, 19.8715], 
	[386.02, 79.9867, 3.67252], 
	[1018.62, 164.008, 30.7292], 
	[1253.09, 365.005, 18.2851], 
	[-2753.8, -180.006, 5.76931], 
	[-2754.33, -416.241, 5.64813], 
	[-2633.57, -309.622, 6.99836], 
	[-2538.33, -301.498, 26.1641], 
	[-2438.95, -294.56, 39.1314], 
	[-2455.34, -139.799, 24.8976], 
	[-2479.26, -33.4793, 32.3406], 
	[-2183.66, -435.824, 34.7828], 
	[-1128.93, -150.148, 12.9581], 
	[-904.665, -113.447, 55.3798], 
	[-488.254, -171.718, 76.9443], 
	[285.178, -30.1081, 1.00885], 
	[1562.12, -337.72, 13.889], 
	[1774.98, -375.948, 85.722], 
	[-2942.91, -679.805, -0.36174], 
	[-2665.78, -716.145, 62.3053], 
	[-1507.72, -905.577, 183.845], 
	[-1111.71, -748.102, 30.7602], 
	[2572.7, -634.422, 134.543], 
	[-2515.89, -1034.21, 102.696], 
	[-2499.86, -1142.27, 141.239], 
	[-2133.4, -1413.64, 198.723], 
	[-1591.98, -1345.45, 48.1512], 
	[-1365.29, -1374.25, 143.094], 
	[-206.244, -1018.09, 16.3022], 
	[164.188, -1260.61, 71.9953], 
	[230.846, -1391.44, 51.8677], 
	[633.826, -1172.81, 37.8084], 
	[813.007, -1267.99, 12.2605], 
	[848.089, -1359.79, 12.3194], 
	[856.703, -1476.42, 13.097], 
	[962.894, -1251.63, 15.72], 
	[1089.67, -1183.53, 17.0725], 
	[1293.32, -1210.96, 12.4432], 
	[1386.82, -992.381, 29.4842], 
	[1830.59, -1145.55, 22.5787], 
	[2094.34, -1429.77, 22.5141], 
	[2388.21, -1123.87, 29.2587], 
	[2485.35, -1071.16, 65.5284], 
	[2549.77, -1332.7, 32.8686], 
	[2785.59, -1087.69, 29.4599], 
	[-2969.78, -1716.95, -0.3379], 
	[-2380.35, -1698.97, 467.388], 
	[-2013.78, -1605.43, 141.858], 
	[-1131.43, -1759.32, 114.55], 
	[-497.869, -1952.25, 35.7327], 
	[-209.757, -1576.14, 5.19303], 
	[412.494, -1812.73, 4.23272], 
	[757.196, -1818.2, 11.7374], 
	[-2595.15, -1542.04, 420.895],
]
